disc-auto-scan
--------------

Ce logiciel permet d'automatiser partiellement le scan de surface de disques (cd, dvd, bluray), afin de vérifier leur intégrité physique.
Comme l'informe le site http://bluraydefectueux.com, des disques ont des problèmes de vieillissement (voir site pour détails)

disc-auto-scan lance automatiquement les applications "MPC-HC" et "VSO Inspector" (freewares windows), lors de l'insertion d'un disque


------------
INSTALLATION
------------

1) Dézipper les fichiers d'disc-auto-scan dans un dossier choisi (avec droits d'écriture pour le fichier .ini)

----
2) Installer les applications externes à piloter:

a) "MPC-HC"
site de téléchargement officiel:
https://github.com/clsid2/mpc-hc/releases

Chaque release est présentée par "bloc d'infos". Le numéro de release est indiqué dans la colonne de gauche
Rechercher la dernière release (numéro le plus grand) qui est NON notée "Development Build"
En bas du bloc d'info de cette release, cliquer sur "Assets" pour avoir les détails.
Choisir le .exe, qui permettra l'installation.
x64 correspond à la version 64 bits, et x86 correspond à la version 32 bits
Le choix dépend de la version de windows que vous possédez; la version 64 bits ne peut fonctionner que sur une version 64 bits de windows.
Par défaut vous pouvez choisir l'installeur dont le nom finit par x86.exe

Voici par exemple un lien direct vers la version 1.9.9: https://github.com/clsid2/mpc-hc/releases/tag/1.9.9

b) "VSO Inspector" voir: http://fr.vso-software.fr/products/inspector/inspector.php pour téléchargement

----
3) Paramétrer disc-auto-scan
Editer le fichier "disc-auto-scan.ini"

Voici les entrées à paramétrer pour votre situation:

a) DriveList permet de lister les lecteurs à surveiller. Indiquer la ou les lettres (séparateur: espace)
exemples:
DriveList=D
DriveList=E F

b) disc-auto-scan récupère automatiquement les chemins d'installation de MPC-HC et VSO Inspector depuis les raccourcis du menu démarrer, 
que les programmes d'installation ont crée

S'il y au lancement de disc-auto-scan il y a un message d'erreur correspondant à ces chemins,
alors cette reconnaissance ne fonctionne plus (le programme d'installation a changé de logique)
et il vous faut faire manuellement correspondre les entrées:
VSOInspectorPath=  
et
MPCHC=
dans le fichier "disc-auto-scan.ini"

Le plus simple pour vérifier/trouver ce paramètre:
- clic droit sur le raccourci qui a été crée sur le bureau, puis "Propriétés"
- le bon paramètre est alors dans le champ "Cible". Vous pouvez faire un copier-coller de ce texte, sachant qu'il faut enlever les guillemets dans disc-auto-scan.ini


-----------
UTILISATION
-----------

- lancer disc-auto-scan.exe (une seule fois suffit)

- pour chacun des lecteurs paramétrés, lorsqu'un disque est inséré puis détecté par windows, disc-auto-scan va automatiquement:
lancer MPC-HC et ouvrir le disque avec, attendre quelques secondes, puis fermer MPC-HC. Note: le disque est seulement "ouvert", le menu du film n'est pas lancé.
puis lancer "VSO Inspector", lancer le scan sur le disque, et minimiser cette fenêtre

IMPORTANT:
Après l'insertion d'un disque dans un lecteur, il ne faut faire aucune action sur le pc, et attendre que disc-auto-scan ait lancé le scan et minimisé la fenêtre "VSO Inspector".
Seulement après cela il est possible soit de travailler sur le pc, soit d'insérer un autre disque si le pc a plusieurs lecteurs.
Si vous insérez un autre disque avant la fin du traitement du dernier disque inséré, alors il y aura très probablement une mauvaise gestion de l'insertion du disque et/ou de l'automatisation,
et ce avec un risque aussi pour le disque précédemment inséré s'il est encore en cours de traitement par disc-auto-scan

- la fenêtre de disc-auto-scan donne des informations sur l'état du traitement

Une fois que le scan du disque a été correctement lancé, il est ensuite à effectuer manuellement:
- la vérification que le scan s'est bien passé
- éventuellement enregistrer le rapport de scan 
- vous pouvez alors fermer la fenêtre "VSO Inspector"; disc-auto-scan lance automatiquement une fenêtre "VSO Inspector" pour chaque disque nouvellement inséré


---------------------
LICENCE ET DISCLAIMER
---------------------
L'utilisation de disc-auto-scan est gratuite. Les développeurs ne peuvent être tenus pour responsables de dommages qui seraient liés à son utilisation.
disc-auto-scan est programmé et compilé avec AutoIt
L'exécutable a été vérifié avec AVG Antivirus

